## [Codeforces 949D - Curfew](http://codeforces.com/problemset/problem/949/D)

### 题意

一排宿舍有 $n$ 个房间，每个房间本应住着 $b$ 个学生。但是现在第 $i$ 间宿舍里有 $a_i$ 个学生，当然学生总和等于 $nb$。

有两个老师巡查宿舍。第 $i$ 分钟结束时，第 $i$ 间宿舍和第 $(n-i+1)$ 间宿舍会被巡查，巡查结束后这两间宿舍就锁上了；每一分钟开始时，学生们可以在没有锁上的宿舍之间移动，不过每次只能移动到离当前宿舍编号不超过 $d$ 的宿舍。

如果老师巡查第 $i$ 间宿舍时，宿舍里的学生不足 $b$ 人，那么这间宿舍就是“坏”宿舍，记 $v_i = 1$，否则是“好”宿舍，记 $v_i = 0$。求学生们使用最佳策略时，$\max(\displaystyle\sum_{i=1}^{\left\lceil \frac{n}{2} \right\rceil} v_i, \sum_{i=\left\lceil \frac{n}{2} \right\rceil+1}^n v_i)$ 的最小值。

$2 \le n \le 10^5$, $1 \le d < n$, $1 \le b \le 10^4$, $0 \le a_i \le 10^9$。

### 题解

由于学生跑得不比老师慢，而且老师是由两边向中间巡查的，所以两边的学生跑到中间的宿舍肯定是来得及的。那么一定存在一种最优解，使得“好”宿舍是中间连续的一段宿舍，而“坏”宿舍在两边。

那么我们二分答案，就能得到当前二分的答案中，“好”宿舍的范围。我们让最靠左边的 $b$ 个学生跑到第一间（从左开始数）“好”宿舍，接下来 $b$ 个学生跑到第二间“好”宿舍，...，最靠右边的 $b$ 个学生跑到最后一间“好”宿舍，肯定是最优的（不然如果左边的学生都跑不到左边的宿舍，右边的学生就更不可能跑到左边的宿舍了）。具体检验方式可以看一下代码。

#### [AC 代码](https://github.com/TsReaper/Competitive-Programming/blob/master/codeforces/949D/sol.cpp)
